// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "bindings": {
      // "shift shift": "file_finder::Toggle"
      "ctrl-j": "menu::SelectNext",
      "ctrl-k": "menu::SelectPrev",
      "ctrl-l": "menu::Confirm"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !menu",
    "bindings": {
      // "j k": ["workspace::SendKeystrokes", "escape"]
      "shift-u": "editor::SelectLargerSyntaxNode",
      "shift-d": "editor::SelectSmallerSyntaxNode"
    }
  },
  {
    "context": "Editor && (showing_code_actions || showing_completions)",
    "use_key_equivalents": true,
    "bindings": {
      "up": "editor::ContextMenuPrev",
      "ctrl-k": "editor::ContextMenuPrev",
      "down": "editor::ContextMenuNext",
      "ctrl-j": "editor::ContextMenuNext",
      "pageup": "editor::ContextMenuFirst",
      "pagedown": "editor::ContextMenuLast"
    }
  },
  {
    "context": "VimControl && !menu",
    "bindings": {
      "g d": "editor::GoToDefinition"
    }
  },
  {
    "context": "vim_mode == normal && !menu",
    "bindings": {
      // "shift-y": ["workspace::SendKeystrokes", "y $"] // use nvim's Y behavior
      "space d d": "project_panel::ToggleFocus",
      "space f f": "file_finder::Toggle",
      "ctrl-p": "file_finder::Toggle",
      "ctrl-shift-p": "command_palette::Toggle",
      ", f o": "editor::Format",
      "space q": "pane::CloseActiveItem",
      "space c a": "editor::ToggleCodeActions",

      // task
      "space t n": "editor::SpawnNearestTask"
    }
  },
  {
    "context": "vim_mode == normal || vim_mode == visual",
    "bindings": {
      "s": ["vim::PushOperator", { "Sneak": {} }],
      "S": ["vim::PushOperator", { "SneakBackward": {} }]
    }
  },
  {
    "context": "EmptyPane || SharedScreen || MarkdownPreview || KeyContextView",
    "bindings": {}
  },
  {
    "context": "vim_mode == insert",
    "bindings": {
      "j j": "vim::NormalBefore",
      "ctrl-s": "editor::AcceptInlineCompletion"
    }
  },
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      // put key-bindings here (in addition to above) if you want them to
      // work when no editor exists
      // "space f": "file_finder::Toggle"
      "space f f": "file_finder::Toggle"
    }
  }
]
