set -g mouse on
set-window-option -g mode-keys vi
set -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*256col*:RGB"
set-option -g focus-events on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
